{
  "format_version": 2,
  "header": {
    "description": "Elemental Pets include pets that have elemental powers.",
    "name": "Elemental Pets",
    "uuid": "1f2001e9-179f-43eb-9689-d7d0427feb0b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Elemental Pets",
      "type": "resources",
      "uuid": "0fa3c66a-dd8a-492d-ba53-3553979a1c70",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}